<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />
    </data>


    <!-- Few Content Description Has been binded -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background">


        <!-- Content Description Has been binded in the same Binding function-->
        <ImageView
            android:id="@+id/iv_detail_asteroid"
            app:asteroidStatusImage="@{asteroid.potentiallyHazardous}"
            app:layout_constraintEnd_toStartOf="@id/sv_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/normal_8dp"
            tools:srcCompat="@drawable/asteroid_safe"
            style="@style/image_land_layout_style" />


        <TextView
            android:id="@+id/tv_detail_title"
            android:text="@string/asteroid_details"
            android:layout_width="0dp"
            style="@style/text_h1_style"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_detail_asteroid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/sv_details"/>


        <ScrollView
            android:id="@+id/sv_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_title"
            app:layout_constraintStart_toEndOf="@id/iv_detail_asteroid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginTop="@dimen/normal_4dp"
                    style="@style/ll_holder_style">

                    <TextView
                        style="@style/text_h2_style"
                        android:contentDescription="@string/close_approach_data_title"
                        android:text="@string/close_approach_data_title"
                        android:textColor="@color/default_text_color" />

                    <TextView
                        android:id="@+id/close_approach_date"
                        style="@style/text_h3_style"
                        android:contentDescription="@{asteroid.closeApproachDate}"
                        android:text="@{asteroid.closeApproachDate}"
                        tools:text="2020-02-01" />
                </LinearLayout>

                <LinearLayout style="@style/ll_holder_style"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text_h2_style"
                            android:contentDescription="@string/absolute_magnitude_title"
                            android:text="@string/absolute_magnitude_title" />

                        <TextView
                            android:id="@+id/absolute_magnitude"
                            style="@style/text_h3_style"
                            android:contentDescription="@string/absolute_magnitude_value"
                            app:astronomicalUnitText="@{asteroid.absoluteMagnitude}"
                            tools:text="25.126 au" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/help_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/astronomical_unit_explanation_button"
                        android:padding="16dp"
                        app:srcCompat="@drawable/ic_help_circle" />

                </LinearLayout>

            <LinearLayout style="@style/ll_holder_style">

                <TextView
                    style="@style/text_h2_style"
                    android:contentDescription="@string/estimated_diameter_title"
                    android:text="@string/estimated_diameter_title" />

                <!-- Content Description Has been binded in the same Binding function-->
                <TextView
                    android:id="@+id/estimated_diameter"
                    style="@style/text_h3_style"
                    app:kmUnitText="@{asteroid.estimatedDiameter}"
                    tools:text="0.82 km" />

            </LinearLayout>

            <LinearLayout style="@style/ll_holder_style">

                <TextView
                    style="@style/text_h2_style"
                    android:contentDescription="@string/relative_velocity_title"
                    android:text="@string/relative_velocity_title"
                    android:textColor="@color/default_text_color" />

                <!-- Content Description Has been binded in the same Binding function-->
                <TextView
                    android:id="@+id/relative_velocity"
                    style="@style/text_h3_style"
                    app:velocityText="@{asteroid.relativeVelocity}"
                    tools:text="11.9 km/s" />

            </LinearLayout>

            <LinearLayout style="@style/ll_holder_style">
                <TextView
                    style="@style/text_h2_style"
                    android:contentDescription="@string/estimated_diameter_title"
                    android:text="@string/distance_from_earth_title"
                    android:textColor="@color/default_text_color" />

                <!-- Content Description Has been binded in the same Binding function-->
                <TextView
                    android:id="@+id/distance_from_earth"
                    style="@style/text_h3_style"
                    app:astronomicalUnitText="@{asteroid.distanceFromEarth}"
                    tools:text="0.0924 au" />

            </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>