<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />

        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.main.AsteroidAdapter.AsteroidClickListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/app_background"
        android:onClick="@{() -> clickListener.onClick(asteroid)}">

        <TextView
            android:id="@+id/tv_asteroid_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="6834234 ( 200123 KB234 )"
            app:codeNameText="@{asteroid}"
            android:contentDescription="@{`Asteroids Codename : ` + asteroid.codename}"
            android:textColor="@color/default_text_color"
            android:textSize="28sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/tv_asteroid_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="2020-02-12"
            android:textColor="@color/default_text_color"
            android:contentDescription="@{`Approaching Date : ` + asteroid.closeApproachDate}"
            android:textSize="20sp"
            app:asteroidDateText="@{asteroid}"
            app:layout_constraintTop_toBottomOf="@id/tv_asteroid_main_text"
            app:layout_constraintLeft_toRightOf="parent"/>



        <!-- Content Description Has been binded with Binding function-->
        <ImageView
            android:id="@+id/iv_face"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="end"
            android:src="@drawable/asteroid_safe"
            app:statusIcon2="@{asteroid}"
            app:layout_constraintLeft_toRightOf="@id/tv_asteroid_main_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_asteroid_date"
            app:layout_constraintRight_toRightOf="parent"
            app:bindContentDescription="@{asteroid.potentiallyHazardous}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>